<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Paged</title>
</head>
<body>

    <div id="wrapper">

        <header>Paged</header>

        <div class="wrapper">

            <section>        
                <div class="left">

                    <span class = "avatar"> 
                        <img 
                            src="/Users/jiwoongkim/Documents/Paged/photos/profile/Screen Shot 2020-02-04 at 5.57.20 PM.png" 
                            width="150" 
                            alt="">      
                    </span>        
                    <h1 class="I_am"> profile description  are  </h1> 
                    
                    
                </div>    
                
                <div class="right">
                    This is right 
                </div>
        
            </section>

            <footer></footer>
        
    </div>
    

</body>
</html>